# MavenProjectDemo

./: browserstack.yml  pom.xml  testng.xml
src/main/java/Project001/MavenProjectExample/: App.java
src/test/java/Project001/MavenProjectExample/: BaseTest.java  DynamicDataHandle.java  MouseOperations.java  SwitchWindows.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: CaptchaPage.java  DroppablePage.java  W3SchoolsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CaptchaSteps.java  DragAndDropSteps.java  Hooks.java  SwitchWindowsSteps.java
src/test/resources/features/: captcha.feature  dragAndDrop.feature  switchWindows.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Smoke/: Test.html  Test.xml
test-output/junitreports/: TEST-Project001.MavenProjectExample.DynamicDataHandle.xml  TEST-Project001.MavenProjectExample.MouseOperations.xml  TEST-Project001.MavenProjectExample.SwitchWindows.xml
